{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",

  // The portfolio's shared configuration, extended by name: the Monday batch, the limits, the
  // labels, the kotlin and kotlinx groups, `ci actions`, and majors going to a human. The reason
  // written here for batching still holds and is the preset's reason too — every update has to
  // survive a three-OS golden check, so they are cheap to review together and noisy one at a time.
  //
  // The automerge preset is NOT extended: nothing merges itself here today. Its precondition would
  // hold — verify-goldens.yaml runs on `pull_request` — but that check is exactly the one that is
  // expected to fail on a Compose bump, so arming automerge here deserves its own decision rather
  // than a rider on a config change.
  extends: ["github>youndie/sborka"],

  // Below the extends, so these win: package rules are concatenated, preset first, and the last
  // match takes effect.
  packageRules: [
    {
      // KSP is versioned against the compiler it runs in — a Kotlin bump without the matching KSP
      // fails at runtime with a version-mismatch error, not at configuration time. The preset's
      // `kotlin` rule does not match KSP, so it is named here and joins that group by name, which
      // is what keeps the pair in one pull request.
      groupName: "kotlin",
      matchPackageNames: ["com.google.devtools.ksp{/,}**"],
    },
    {
      // Anything that can move a pixel. Compose renders the goldens, so these PRs need
      // `VIDDIK_RECORD_MODE=true ./gradlew :viddik-testing-core:jvmTest` and a look at the diff
      // before merging — the three-OS check will fail on them by design, and that failure is the
      // signal, not a flake.
      groupName: "compose multiplatform",
      matchPackageNames: ["org.jetbrains.compose{/,}**"],
      labels: ["dependencies", "goldens-may-change"],
      addLabels: ["goldens-may-change"],
    },
    {
      // The Material3 line for Compose Multiplatform ships as prereleases well past the stable
      // compose-multiplatform version, so the usual "stable only" rule would pin it forever.
      matchPackageNames: ["org.jetbrains.compose.material3{/,}**"],
      ignoreUnstable: false,
    },
    {
      matchManagers: ["gradle-wrapper"],
      groupName: "gradle wrapper",
    },
  ],
}
